# GradleProject100

./: build.gradle  settings.gradle
androidjoke/: build.gradle
androidjoke/src/androidTest/java/com/udacity/gradle/androidjoke/: ExampleInstrumentedTest.java
androidjoke/src/main/: AndroidManifest.xml
androidjoke/src/main/java/com/udacity/gradle/androidjoke/: JokeActivity.java  JokeActivityFragment.java
androidjoke/src/main/res/layout/: activity_joke.xml  content_joke.xml  fragment_joke.xml
androidjoke/src/main/res/menu/: menu_joke.xml
androidjoke/src/main/res/values/: strings.xml
androidjoke/src/test/java/com/udacity/gradle/androidjoke/: ExampleUnitTest.java
androidjokes/: build.gradle
androidjokes/src/androidTest/java/com/udacity/gradle/androidjokes/: ExampleInstrumentedTest.java
androidjokes/src/main/: AndroidManifest.xml
androidjokes/src/main/java/com/udacity/gradle/androidjokes/: JokesActivity.java  JokesFragment.java
androidjokes/src/main/res/layout/: activity_jokes.xml  fragment_jokes.xml
androidjokes/src/main/res/values/: strings.xml
androidjokes/src/test/java/com/udacity/gradle/androidjokes/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/udacity/gradle/builditbigger/: AsyncTest.java
app/src/free/: AndroidManifest.xml
app/src/free/java/com/udacity/gradle/builditbigger/: MainActivity.java
app/src/free/res/layout/: fragment_main.xml
app/src/free/res/values/: strings.xml
app/src/main/java/com/udacity/gradle/builditbigger/: MainActivityAsync.java
app/src/main/res/layout/: fragment_main.xml
app/src/main/res/values/: strings.xml
app/src/paid/java/com/udacity/gradle/builditbigger/: MainActivity.java  MainActivityFragment.java
app/src/paid/res/layout/: fragment_main.xml
app/src/paid/res/values/: strings.xml
backend/: build.gradle
backend/src/main/java/com/udacity/gradle/buiditbigger/backend/: MyEndpoint.java
backend/src/main/webapp/WEB-INF/: appengine-web.xml
gradle/wrapper/: gradle-wrapper.properties
jokelib/src/main/java/com/udacity/gradle/: JavaJoke.java
