// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}


task startLocalAppEngine (dependsOn: ":backend:appengineRun") {
    project(":backend").afterEvaluate {
        backend ->
            backend.extensions.appengine.daemon = true
    }
    doLast {
        println("AppEngine Started")
    }
}

task runAllTest {
    shouldRunAfter 'startLocalAppEngine'
    dependsOn ':app:test'
    doLast {
        println("All Tests Passed")
    }
}

task stopLocalAppEngine {
    shouldRunAfter 'runAllTest'
    dependsOn ':backend:appengineStop'
    doLast {
        println("AppEngine Stopped")
    }
}

task runLocalAppEngineTest {
    dependsOn 'startLocalAppEngine'
    dependsOn 'runAllTest'
    dependsOn 'stopLocalAppEngine'
    doLast {
        println("Local AppEngine Test Successful")
    }
}